* {
  box-sizing: border-box;
}

body,
html {
  font-family: sans-serif;
  background-color: #e2e8f0;
}

.container {
  width: 90%;
  max-width: 1024px;
  margin: 0 auto;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav__logo {
  display: inline-block;
  width: 6rem;
  cursor: pointer;
}
.nav__links {
  display: flex;
  gap: 1rem;
  padding: 0;
}
.nav__link {
  list-style: none;
}
.nav__link a {
  text-decoration: none;
  color: #222;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}
.nav__link a:hover {
  text-decoration: underline;
}
main {
  margin: 2rem;
}

.forms {
  display: grid;
}

.form {
  margin-top: 2rem;
}
.form-group {
  margin-bottom: 0.5rem;
}

.form-group > span {
  display: block;
  margin-bottom: 0.5rem;
  color: #666666;
  font-weight: 500;
}

.form-group > select,
.form-group > input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  color: #454545;
  padding: 0.5rem;
  border: none;
  border: #ccc;
}
.form-group > textarea {
  width: 100%;
  resize: none;
  height: 100px;
  outline: none;
  border-radius: 5px;
  color: #454545;
  padding: 0.5rem;
  border: none;
  border: #ccc;
}

table {
  margin: 2rem auto;
  text-align: center;
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  padding: 0.8rem 0;
}
th {
  font-size: 1.2rem;
  font-weight: bold;
}
thead {
  background-color: #48e;
  color: #fff;
}

tr:nth-child(even) {
  background-color: rgb(205, 205, 205);
}
.footer {
  text-align: center;
  background-color: #222;
  padding: 1rem 0;
  color: #fff;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  /* .form {
    max-width: 500px;
    margin: 0 auto;
  } */

  .forms {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .tables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
